<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Hexo Theme: Minima v1.0 is Officially Released</title>

  
  <meta name="description" content="Minima preview, device image by Freepik  Demo here GitHub repository here (leave a star if you like it 😁)  About MinimaMinima is an undoubtedly simpl">
  

  <meta name="author" content="Adi Sakti Jrs">

  
  <meta property="og:image" content="https://adisaktijrs.github.io/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/minima.jpg">
  

  <meta property="og:site_name" content="Adi Sakti Jrs - Blog Space" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Hexo Theme: Minima v1.0 is Officially Released" />
  
  <meta property="og:description" content="Minima preview, device image by Freepik  Demo here GitHub repository here (leave a star if you like it 😁)  About MinimaMinima is an undoubtedly simpl">
  
  <meta property="og:url" content="https://adisaktijrs.github.io/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hexo Theme: Minima v1.0 is Officially Released">
  
  <meta name="twitter:description" content="Minima preview, device image by Freepik  Demo here GitHub repository here (leave a star if you like it 😁)  About MinimaMinima is an undoubtedly simpl">
  

  
  <meta name="twitter:image" content="https://adisaktijrs.github.io/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/minima.jpg">
  
  <meta name="twitter:url" content="https://adisaktijrs.github.io/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/index.html" />


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div class="eight columns  offset-by-two">

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h4 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
    </h4>
  </div>

  <div class="six columns ml-1" style="max-width: 200px">
    <h4 class="mt-2">
      Hi Folks.
    </h4>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/" class="link">Beranda</a>
        
          <a href="/karya" class="ml link">Karya</a>
        
          <a href="/tentang" class="ml link">Tentang</a>
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

<script >

  if (localStorage.getItem('preferredTheme') == 'dark') {
    setDarkMode(true)
  }

  function setDarkMode(isDark) {
    var darkBtn = document.getElementById('darkBtn')
    var lightBtn = document.getElementById('lightBtn')
    if (isDark) {
      lightBtn.style.display = "block"
      darkBtn.style.display = "none"
      localStorage.setItem('preferredTheme', 'dark');
    } else {
      lightBtn.style.display = "none"
      darkBtn.style.display = "block"
      localStorage.removeItem('preferredTheme');
    }
    document.body.classList.toggle("darkmode");

  }
</script>

        <div class="trans">
            <h4>Hexo Theme: Minima v1.0 is Officially Released</h4>

  <p>Dalam <a class="classtest-link" href="/tags/Product/" rel="tag">Product</a> — Oct 11, 2020</p>
  <img src="/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/minima.jpg" class="" title="Minima preview, device template by Freepik">
<p>Minima preview, device image by Freepik</p>
<ul>
<li>Demo <a href="https://adisaktijrs.github.io/minima">here</a></li>
<li>GitHub repository <a target="_blank" rel="noopener" href="https://github.com/adisaktijrs/hexo-theme-minima">here</a> (leave a star if you like it 😁)</li>
</ul>
<h5 id="About-Minima"><a href="#About-Minima" class="headerlink" title="About Minima"></a>About Minima</h5><p>Minima is an undoubtedly simple and lightweight dark/light mode theme for Hexo. I created this from scratch using <a target="_blank" rel="noopener" href="http://getskeleton.com/">Skeleton CSS</a> boilerplate. It only uses CSS and Vanilla JS, without using unnecessary third-party ‘render-blocking’ libraries.</p>
<h6 id="Simplicity"><a href="#Simplicity" class="headerlink" title="Simplicity"></a>Simplicity</h6><p>Simplicity is a must! When I decided to move to Hexo for my personal blogging platform, the main reason was to find a simple and clean design, no fancy looks, unnecessary images and colors either. I’d like to have a blog that focuses on the content of my posts rather than turning readers attention to a ‘cluttered’ user interface. I found lots of beautiful themes on the Hexo themes page, but finally I decided to make my own.</p>
<h6 id="Lightweight"><a href="#Lightweight" class="headerlink" title="Lightweight"></a>Lightweight</h6><p>This ‘lightweight’ means the theme uses as few design stuff as possible. Fewer JavaScript and CSS files. Minima only uses Skeleton for the CSS-boilerplate and <a target="_blank" rel="noopener" href="https://nanobar.jacoborus.codes/">nanobar.js</a> for the top loading bar. The following is the ‘gross’ performance of my blog with the Minima theme:</p>
<p><img src="Screenshot.png"></p>
<h6 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h6><p>Minima uses vanilla JavaScript, vanilla CSS, and <a target="_blank" rel="noopener" href="https://ejs.co/">EJS</a>. So it will be very easy for everyone to edit and customize the theme.</p>
<h5 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h5><ul>
<li>Pass the core of <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-unit-test">Hexo Theme Unit Test</a></li>
<li>Fully responsive design</li>
<li>Support post, page, tags, archives, and pagination</li>
<li>SEO: post meta description and images (appears in Facebook/Twitter shared-link)</li>
<li>Dark/light mode instant switch 🌚/🌝</li>
<li>Code highlighting with <a target="_blank" rel="noopener" href="https://prismjs.com/">Prism.js</a></li>
<li><a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a> for post comments</li>
<li>Button for show comments section for faster posts loading</li>
</ul>
<hr>
<h4 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h4><h5 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h5><p>Use the <strong>stable</strong> version</p>
<ol>
<li>Download the <a target="_blank" rel="noopener" href="https://github.com/adisaktijrs/hexo-theme-minima/archive/v1.0.zip">stable version here</a>. And <strong>rename the folder to minima</strong> and place it at the <strong>themes folder</strong> of your Hexo blog. New to Hexo? Watch this <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A-muxF_6plc">tutorial</a></li>
</ol>
<p>Or you can use the <strong>development</strong> version&nbsp;</p>
<ol>
<li>Execute this command in your terminal (at your Hexo blog root dir):<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;adisaktijrs&#x2F;hexo-theme-minima.git themes&#x2F;minima<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>Modify the theme in Hexo configuration file <strong>_config.yml</strong> (config file in the root dir, not the theme config) by setting theme variable to <strong>minima</strong><pre class="line-numbers language-js" data-language="js"><div class="caption"><span>_config.yml</span></div><code class="language-js">
# Extensions
## Plugins<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>hexo<span class="token punctuation">.</span>io<span class="token operator">/</span>plugins<span class="token operator">/</span>
## Themes<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>hexo<span class="token punctuation">.</span>io<span class="token operator">/</span>themes<span class="token operator">/</span>
theme<span class="token operator">:</span> minima
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>That’s all. To fully configure the Minima theme, follow the Configuration steps below!</li>
</ol>
<h5 id="Site-Configuration"><a href="#Site-Configuration" class="headerlink" title="Site Configuration"></a>Site Configuration</h5><h6 id="Code-Highlighting"><a href="#Code-Highlighting" class="headerlink" title="Code Highlighting"></a>Code Highlighting</h6><p>Minima uses Prism.js to highlight the code. So <strong>modify the _config.yml of your site</strong> to somewhat like this below:</p>
<pre class="line-numbers language-none"><div class="caption"><span>_config.yml</span></div><code class="language-none">
highlight:
  enable: false #set it to false
  line_number: false
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: false #false
  hljs: false
prismjs:
  enable: true #set it to true
  preprocess: true
  line_number: true #optional
  tab_replace: &#39;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Make sure your code highlight configuration is saved properly by <strong>clearing the Hexo cache</strong> and run your server. Run this command in your terminal:</p>
<pre class="line-numbers language-none"><code class="language-none">$ hexo clean
$ hexo server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>&nbsp;</p>
<h6 id="SEO-Image-Thumbnail-for-Shared-link"><a href="#SEO-Image-Thumbnail-for-Shared-link" class="headerlink" title="SEO Image Thumbnail for Shared-link"></a>SEO Image Thumbnail for Shared-link</h6><p>Minima uses meta data for image preview when your Post link is shared to social media. Here the example when you share your Post link to Twitter:<br><img src="Screenshot2.png"><br>To do that you must modify your <strong>post_asset_folder variable</strong> to true in your site _config.yml. See below:</p>
<pre class="line-numbers language-none"><div class="caption"><span>_config.yml</span></div><code class="language-none"># Writing

post_asset_folder: true #set it to true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>And then whenever you make a post, <strong>add thumbnail</strong> in your post .md file. See the example post below:</p>
<pre class="line-numbers language-js" data-language="js"><div class="caption"><span>/source/_posts/your-post.md</span></div><code class="language-js"><span class="token operator">--</span><span class="token operator">-</span>
title<span class="token operator">:</span> Your Post
date<span class="token operator">:</span> <span class="token number">2020</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">11</span> <span class="token number">10</span><span class="token operator">:</span><span class="token number">09</span><span class="token operator">:</span><span class="token number">47</span>
tags<span class="token operator">:</span> <span class="token punctuation">[</span>Tag1<span class="token punctuation">]</span>
thumbnail<span class="token operator">:</span> YourImage<span class="token punctuation">.</span>jpg #Here is the image preview
<span class="token operator">--</span><span class="token operator">-</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Learn more about it <a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html">here.</a><br>&nbsp;</p>
<h5 id="Theme-Configuration"><a href="#Theme-Configuration" class="headerlink" title="Theme Configuration"></a>Theme Configuration</h5><p>You can customize many elements in your Minima blog by changing some variables in <strong>minima/_config.yml</strong>:</p>
<pre class="line-numbers language-js" data-language="js"><div class="caption"><span>/themes/minima/_config.yml</span></div><code class="language-js">#title <span class="token keyword">in</span> header
title<span class="token operator">:</span> <span class="token string">"Hi Folks."</span>

#main info
#owner
owner<span class="token operator">:</span> <span class="token string">"I am Adi Sakti Jrs"</span>
info<span class="token operator">:</span> <span class="token string">"A student and web developer from Indonesia 🇮🇩"</span>
#description
desc<span class="token operator">:</span> <span class="token string">"This is Minima..."</span>

#menu
menu<span class="token operator">:</span>
  Works<span class="token operator">:</span> <span class="token operator">/</span>Works
  About<span class="token operator">:</span> <span class="token operator">/</span>About

#index<span class="token operator">/</span>main page max show <span class="token function">posts</span> <span class="token punctuation">(</span><span class="token keyword">in</span> number<span class="token punctuation">)</span>
max_post<span class="token operator">:</span> <span class="token number">4</span>

# social profile at the footer<span class="token operator">/</span>bottom
place<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>google<span class="token punctuation">.</span>com<span class="token operator">/</span>search<span class="token operator">?</span>q<span class="token operator">=</span>kendal<span class="token operator">+</span>jawa<span class="token operator">+</span>tengah
github<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>adisaktijrs
instagram<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>adisaktijrs<span class="token operator">/</span>
twitter<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>adisaktijrs

# js
nanobar<span class="token operator">:</span> <span class="token operator">/</span>js<span class="token operator">/</span>nanobar<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js

# favicon
favicon<span class="token operator">:</span> <span class="token operator">/</span>images<span class="token operator">/</span>favicon<span class="token punctuation">.</span>png

article<span class="token operator">:</span>
  thumbnail<span class="token operator">:</span> <span class="token boolean">true</span>

# <span class="token constant">DISQUS</span> <span class="token function">comments</span> <span class="token punctuation">(</span>sign up to Disqus to <span class="token keyword">get</span> disqus_shortname<span class="token punctuation">)</span>
disqus_enabled<span class="token operator">:</span> <span class="token boolean">true</span>
disqus_shortname<span class="token operator">:</span> https<span class="token operator">-</span>adisaktijrs<span class="token operator">-</span>github<span class="token operator">-</span>io
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>&nbsp;</p>
<h5 id="Footnote"><a href="#Footnote" class="headerlink" title="Footnote:"></a>Footnote:</h5><p>Thanks for using Minima for your Hexo blog theme. Hope you’ll like it. If you have any problems with this theme you can ask me at the comments section below. And if you want to contribute to Minima, go ahead, fork and make a pull request! 😁</p>
<p>October 12: Anyway this theme PR to Hexo themes page is currently under review.</p>

  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">Lihat/Buat Komentar</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://adisaktijrs.github.io/2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/index.html';
      this.page.identifier = '2020/10/11/Hexo-Minima-Theme-v1-0-Officially-Released/index.html';
      this.page.title = 'Hexo Theme: Minima v1.0 is Officially Released';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  <div class="eight columns">
    <p>Dibuat dengan ❤ dan
      <a href="https://hexo.io/" target="_blank" style="text-decoration: none;" rel="noreferrer">

        <svg style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
      </a>
       di <a href="https://www.google.com/search?q=kendal+jawa+tengah" target="_blank" rel="noreferrer">Kendal</a>.</p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    <a href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #63636F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

    </a>

    <a class="ml-0" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #1DA1F2" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

    </a>

    <a class="ml-0" href="https://www.instagram.com/adisaktijrs/" target="_blank" style="text-decoration: none;" rel="noreferrer">
      <svg style="width: 20px; fill: #E4405F" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>

    </a>



  </div>
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
